
// 1. Вывести ко-во заблокированных юзеров
db.users.countDocuments(
    {is_blocked: true}
    );

// 2. Вывести страны незаблокированных юзеров
db.users.find(
    {is_blocked: {$ne: true}},
    {country: 1, _id: 0}
    );

// 3. Заблокировать юзеров из China
db.users.updateMany(
    {country: 'China'},
    {$set: {is_blocked: true}}
    );

// 4. Увеличить баланс всех незаблокированных юзеров на 100
db.users.updateMany(
    {is_blocked: {$ne: true}},
    {$inc: {balance: 100}}
    );

// 5. Добавить несколько реакций в коллекцию reactions
db.reactions.insertMany([
    {_id: 4, post_id: 2, author_id: 1, value: 4},
    {_id: 5, post_id: 3, author_id: 2, value: 3},
    {_id: 6, post_id: 1, author_id: 3, value: 4},
]);
